# Bongard

./: .classpath  .gitignore  .project  .test.sh.swp  README.pptx  bongard.html  bongard.jnlp  build.gradle  build.xml  commit-a.bat  google-gadget-for-bongard-applet.xml  settings.gradle  test.events
android/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
art/blacktooth/: Makefile  Makefile.in
art/item/: Makefile  Makefile.in
bongard/: .classpath  .project
bongard-all/: build.gradle
bongard-all-android/: AndroidManifest.xml  build.gradle  project.properties
bongard-all-android/res/values/: strings.xml
bongard-all-android/src/main/: AndroidManifest.xml
bongard-all-android/src/main/java/ollitos/bongard/all/: BongardAllActivity.java
bongard-all-android/src/main/res/values/: strings.xml
bongard-all-android/src/ollitos/bongard/all/: BongardAllActivity.java
bongard-all-awt/: build.gradle
bongard-all-awt/src/main/java/ollitos/bongard/all/: AWTAllFrame.java
bongard-all-awt/src/main/java/ollitos/bongard/all/applet/: AppletGame.java
bongard-all-awt/src/ollitos/bongard/all/: AWTAllFrame.java
bongard-common/: .classpath  .project  build.gradle
bongard-common/src/assets/help/: help03.html  help05_es.html
bongard-common/src/bongard/problem/: BCardExtractor.java
bongard-original/: build.gradle
bongard-original-android/: AndroidManifest.xml  build.gradle  build.xml  project.properties
bongard-original-android/src/main/: AndroidManifest.xml
bongard-original/src/assets/help/: help.properties  help04.html  help04_es.html  help06.html  help06_es.html
bongard-quiz/: build.gradle
bongard-quiz-android/: build.gradle  build.xml
bongard-quiz-android/src/main/: AndroidManifest.xml
bongard-quiz-android/src/main/java/ollitos/bongard/quiz/: BongardQuizActivity.java
bongard-quiz-android/src/main/res/layout/: main.xml
bongard-quiz-android/src/main/res/values/: strings.xml
bongard/src/assets/examples/: help00.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html
bongard/src/assets/help/: help00.html  help00_es.html  help01.html  help01_es.html  help02.html  help02_es.html  help03.html  help03_es.html  help04.html  help04_es.html  help05.html  help05_es.html  help06.html  help06_es.html
bongard/src/bongard/problem/: BCardExtractor.java  BProblem.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
ollitos-andr/: .classpath  .project  AndroidManifest.xml
ollitos-andr/res/values/: strings.xml
ollitos-andr/src/ollitos/platform/: kk.java
ollitos-android/: AndroidManifest.xml  build.gradle  build.xml
ollitos-awt/: .classpath  .project  build.gradle
ollitos-awt/src/: test.java
ollitos-common/: .project  build.gradle
ollitos-common/src/ollitos/animation/: BAnimator.java  BCompoundTransformAnimation.java  BFixedDurationAnimation.java  BFlipAnimation.java  BRefreshAnimation.java  BRotateAnimation.java  BRunnableAnimation.java  BScaleAnimation.java  BTranslateAnimation.java  BWaitForAnimation.java  IBAnimation.java  IBTransformAnimable.java
ollitos-common/src/ollitos/geom/: BRectangle.java  Holder.java  IBPoint.java  IBRectangle.java  IBTransform.java  IBTransformHolder.java
ollitos-common/src/ollitos/platform/: BCanvasContext.java  BFactory.java  BGame.java  BPlatform.java  BResourceLocator.java  BScreen.java  BState.java  IBCanvas.java  IBColor.java  IBDisposable.java  IBFontUtil.java  IBGame.java  IBKeyValueDatabase.java  IBLogger.java  IBRaster.java  IBRasterUtil.java  IBSQLDatabase.java  IBScreen.java
ollitos-common/src/ollitos/util/: BPointerSupport.java  BTransformUtil.java
ollitosbot/: .classpath  .project  build.gradle
projects/awt/: .classpath  .project
release/: AndrActivity.apk  bongard-all-android-release.apk  bongard-all-android.apk  bongard-original-android.apk  bongard-quiz-android.apk  bongard.html  bongard.jnlp  google-gadget-for-bongard-applet.xml
src/: bongard.bat
src/animation/: BAnimation.java  BAnimator.java  BFlipAnimation.java  BRotateAnimation.java  BTransformAnimation.java  IBAnimable.java  IBAnimation.java  IBTransformAnimable.java
src/bongard/animation/: BAnimation.java  BAnimator.java  BFlipAnimation.java  BRotateAnimation.java  BWaitForAnimation.java
src/bongard/geom/: IBTransform.java
src/bongard/platform/: BFactory.java
src/images/examples/: examples.events
src/purethought/animation/: BAnimation.java  BAnimator.java  BCompoundTransformAnimation.java  BConcatenateAnimation.java  BConcatenateTransformAnimation.java  BFixedDurationAnimation.java  BFlipAnimation.java  BRotateAnimation.java  BRunnableAnimation.java  BScaleAnimation.java  BTransformAnimation.java  BTranslateAnimation.java  BWaitForAnimation.java  IBAnimable.java  IBAnimation.java  IBTransformAnimable.java
src/purethought/awt/: AWTAnimator.java  AWTCanvas.java  AWTCardExtractor.java  AWTFactory.java  AWTGame.java  AWTLabel.java  AWTPoint.java  AWTRaster.java  AWTSprite.java  AWTTransform.java
src/purethought/geom/: BEventAdapter.java  BRectangle.java  IBPoint.java  IBRectangle.java  IBTransform.java  IBTransformable.java
src/purethought/gui/: BBongardTestField.java  BCanvas.java  BDrawable.java  BDrawableContainer.java  BFactory.java  BFlippableContainer.java  BGameField.java  BLabel.java  BListenerList.java  BRectangle.java  BSprite.java  BTopDrawable.java  IBCanvas.java  IBCanvasDrawable.java  IBCanvasListener.java  IBDrawable.java  IBDrawableContainer.java  IBEvent.java  IBEventListener.java  IBEventSource.java  IBFlippableDrawable.java  IBGame.java  IBPoint.java  IBRaster.java  IBRectangle.java  IBTopDrawable.java  IBTransform.java  IBTransformable.java
src/purethought/platform/: BFactory.java  BImageLocator.java  BResourceLocator.java
src/purethought/problem/: BCardExtractor.java  BProblem.java  BProblemLocator.java
src/purethought/util/: BException.java  BFactory.java  BImplementations.java  BPointerSupport.java  IBImplementations.java
src/src-common/: Acentuator.java  kk
(+532 files in other folders)
