<project name="bongard" default="run">

  <property name="src-bongard" value="bongard/src"/>
	<property name="src-common" value="ollitos-common/src" />
	<property name="src-awt" value="ollitos-awt/src" />
	<property name="src-andr" value="ollitos-andr/src" />
	<property name="src-bot" value="ollitosbot/src" />
	<property name="bin" value="bin" />
	<property name="bin.classes" value="${bin}/classes" />
	<property name="exec.dir" value="." />
	<property name="release.dir" value="release" />
	<property name="jar.file" value="${bin}/bongard.jar" />

	<property name="android.assets" value="android/assets"/>


	<target name="compile">
		<mkdir dir="${bin.classes}" />
		<javac destdir="${bin.classes}" fork="true" source="1.5" target="1.5" debug="true" debuglevel="lines,vars,source">
			<src path="${src-common}"/>
			<src path="${src-awt}"/>
			<src path="${src-bongard}"/>
			<src path="${src-bot}"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${bin.classes}" />
		<delete file="${jar.file}" />
	</target>

	<target name="copy-assets-to-apk">
		<copy todir="${android.assets}">
			<fileset dir="${src-common}/assets">
				<include name="**/*.png" />
				<include name="**/*.events" />
			</fileset>
			<fileset dir="${src-bot}/assets">
				<include name="**/*.png" />
				<include name="**/*.events" />
			</fileset>
			<fileset dir="${src-bongard}/assets">
				<include name="**/*.png" />
				<include name="**/*.events" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" compress="true">
			<fileset dir="${bin.classes}" casesensitive="yes"/>
			<fileset dir="${src-bongard}">
				<include name="**/*.png" />
				<include name="**/*.events" />
				<include name="**/*.html" />
			</fileset>
			<fileset dir="${src-bot}">
				<include name="**/*.png" />
				<include name="**/*.events" />
				<include name="**/*.html" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ollitos.platform.awt.AWTGame" />
			</manifest>
		</jar>
	</target>

	<target name="run-applet" depends="jar">
		<java classname="sun.applet.AppletViewer" fork="true">
			<arg value="${release.dir}/bongard.html" />
		</java>
	</target>

	<target name="run" depends="jar">
		<java dir="${exec.dir}" jar="${jar.file}" fork="true" />

		<!--mail 
			user="aplicacionesweb.iesquevedo@gmail.com"
			password="pentominos"
			mailhost="smtp.gmail.com" 
			mailport="465"
			ssl="yes"
			from="aplicacionesweb.iesquevedo@gmail.com"
			tolist="alvarogonzalezsotillo@gmail.com"
			subject="Pentominos"
			message="Pentominos"
			files="${output.file}"
		/-->

	</target>

	<target name="release" depends="jar">
		<copy file="${jar.file}" todir="${release.dir}"/>
	</target>
	
	<target name="run-jnlp" depends="release">
	  <exec executable="javaws">
	    <arg value="https://bit.ly/GAiQSy"/>
	  </exec>
	</target>

</project>
