buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
        maven {
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

 allprojects {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
 }


def apkFiles = [ 'bongard-original-android/build/apk/bongard-original-android-release.apk',
                 'bongard-quiz-android/build/apk/bongard-quiz-android-release.apk',
                 'bongard-all-android/build/apk/bongard-all-android-release.apk' ]

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task webrelease( type: Copy, dependsOn: 'bongard-all-awt:fatjar' ){
    from('bongard-all-awt/build/libs')
    into('release')
    include('bongard-all-awt-fat.jar')
    rename ('bongard-all-awt-fat.jar', 'bongard.jar')
}

task apkrelease( type: Copy, dependsOn: ['bongard-quiz-android:build', 'bongard-quiz-android:build',  'bongard-original-android:build'] ){
    from '.'
    for( apk in apkFiles ){
        include apk
    }
    into 'release'
    eachFile{ d ->
        def ret = new java.io.File(d.path).getName()
        d.path=ret
    }
    includeEmptyDirs = false
}

task release( dependsOn: ['webrelease' ,'apkrelease'] )

tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked"
}


