buildscript {
    repositories {

        maven {
            allowInsecureProtocol = true
            url "http://localhost:8888/repository/android-group/"
        }

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0-beta01"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {

        maven {
            allowInsecureProtocol = true
            url "http://localhost:8888/repository/android-group/"
        }

        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
