include "bongard-all",
        "bongard-all-awt",
        "bongard-common",
        "bongard-original",
        "bongard-quiz",
        "ollitos-awt",
        "ollitos-common",
        "ollitos-bot"
        
        /*
        ,"bongard-all-android",
        "bongard-original-android",
        "bongard-quiz-android",
        "ollitos-android",
        */
