rootProject.name = 'bongard'

include "bongard-all",
        "bongard-all-android",
        "bongard-all-awt",
        "bongard-common",
        "bongard-original",
        "bongard-original-android",
        "bongard-quiz",
        "bongard-quiz-android",
        "ollitos-android",
        "ollitos-awt",
        "ollitos-common",
        "ollitosbot"