String[][] layers = {
	{
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl bee fl",
	},
	{
		"pu  .   .  do1n  .  .  .  pu",
		".   .   .  .  .  .  .  .",
		".   he  .  .  .  .  .  bk",
		".   ba   .  .  .  .  .  .",
		".   ba    bk  .  ba  .  .  do2e",
		".   ba   .  .  .  .  .  .",
		".   ba   .  .  .  .  .  .",
		"pu  .   .  bk  .  .  .  pu",
	}
};

addLayers( layers );
setDoorDestination("1","SecondRoom","1");
