String[][] layers = {
	{
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl bee fl",
	},
	{
		"pu  .   .  .  .  .  .  pu",
		".   .   .  .  .  .  .  .",
		".   he  .  .  .  .  .  bk",
		".   ba   .  .  .  .  .  .",
		".   ba    bk  .  ba  .  .",
		".   ba   .  .  .  .  .  .",
		".   ba   .  .  .  .  .  .",
		"pu  .   .  bk  .  .  .  pu",
	}
};

try{
	self.addLayers( layers );
}
catch( Exception e ){
	e.printStackTrace();
}