apply plugin: 'android'

android {
    compileSdkVersion 17

    signingConfigs {
        release {
            storeFile file("../keystore/keystore")
            storePassword "bongard"
            keyAlias "alvaro"
            //keyPassword System.console().readLine("\n\$ Enter key password for alvaro: ")
            keyPassword System.getenv( "KEYALIAS_PASSWD" )
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation project(':bongard-all')
    implementation project(':ollitos-android')
    implementation project(':ollitos-common')
}

