apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion = "17.0.0"

    signingConfigs {
        release {
            storeFile file("../keystore/keystore")
            storePassword "bongard"
            keyAlias "alvaro"
            //keyPassword System.console().readLine("\n\$ Enter key password for alvaro: ")
            keyPassword System.getenv( "KEYALIAS_PASSWD" )
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile project(':bongard-all')
    compile project(':ollitos-android')
}

