String[][] layers = {
        {
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        "fl fl fl fl fl fl fl fl",
        },
        {
        ". 	.	.	do2n	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        "do1w	.	.	.	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        ".	.	.	.	.	.	.	.",
        }
        };


addLayers( layers );
setDoorDestination("1","InitRoom","2");
setDoorDestination("2","ThirdRoom","1");