String[][] layers = {
	{
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
		"fl fl fl fl fl fl fl fl",
	},
	{
		".	.	.	.	.	.	.	.",
		".	.	.	.	.	.	.	.",
		".	.	.	.	.	.	.	.",
		".	.	.	he	.	.	.	do2e",
		".	.	.	.	.	.	.	.",
		".	.	.	.	.	.	.	.",
		".	.	.	.	.	.	.	.",
		".	.	.	do1s	.	.	.	.",
	}
};

addLayers( layers );
setDoorDestination("1","InitRoom","1");
setDoorDestination("2","ThirdRoom","2");