apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':ollitos-awt')
    compile project(':bongard-all')
}

mainClassName = "ollitos.bongard.all.AWTAllFrame"

task fatjar( type: Jar, dependsOn: 'assemble' ){
    archiveName = "bongard-all-awt-fat.jar"
    duplicatesStrategy = 'exclude'

    from {
        from files(sourceSets.main.output.classesDir)
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest { attributes 'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Main-Class': mainClassName
    }
}
